<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>SMART KAMPUNG</title>

<!-- Bootstrap Core CSS -->
<link href="../static/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<!-- Custom Fonts -->
<link href="../static/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--<title>Title</title>-->
    <style  media='screen'>
        body{
            margin: 0;
        }
        label {
            display: none;
        }
        #myProgress {
                  width: 70%;
                  background-color: #ddd;
                  text-align: center;
                    margin-left: 15%;
        }
        #myBar {
          width: 0;
          height: 30px;
          background-color: #4CAF50;
          text-align: center;
          line-height: 30px;
          color: white;
        }#myProgress2 {
                  width: 70%;
                  background-color: #ddd;
                  text-align: center;
                    margin-left: 15%;
        }
        #myBar2 {
          width: 0;
          height: 30px;
          background-color: #4CAF50;
          text-align: center;
          line-height: 30px;
          color: white;
        }
        #file, #file2{
            margin:0;
        }
        #everything{
            margin-left:25%;
        }
        @media only screen and (max-width: 500px) {
            #everything {
                margin-left:0%
            }}
    </style>

</head>
<body>


        <h1 class="display-3 text-center">Update Photo</h1>
        <div class=" row">
            <div class="text-center col-md-6" id="everything">
                <h2 class="display-5 text-center">Choose a profile picture</h2>
                    <br>
                    <br>
                    <img id = 'img' class="img-responsive" style="width: 275px; height: 275px;" src="{{ driverImage }}">

                    <br>
                    <br>
                    <div class="row">
                        <div class="col-4">

                        </div>
                    <div id="myProgress">
                        <div id="myBar"></div>
                    </div>
                        <div class="col-2"></div>
                    </div>
                    <br>
                    <br>
                <input type="file" id="file">
                <br>
                <br>
            </div>
         <button type="button" class="btn btn-primary btn-lg upload-group text-center" onclick="setTimeout(myFunction,8000)" id="uploadButton"  style="margin-left:47%">Upload</button>
        <br>
        <br>
        <div id="clear" style="clear: both;"></div>
        </div>
<script src="../static/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="../static/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="../static/js/jquery.easing.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="../static/js/theme.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
<script>
   function myFunction() {
    window.location = "/login"
}
    function readURL2(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
          $('#img2').attr('src', e.target.result);
        }
        reader.readAsDataURL(input.files[0]);
      }
    }
     $("#file2").change(function() {
      readURL2(this);
    });
    function readURL(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
          $('#img').attr('src', e.target.result);
        }
        reader.readAsDataURL(input.files[0]);
      }
    }
    $("#file").change(function() {
      readURL(this);
    });
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCHVUY5JdL1gqZx7juQQlaIAIB8R76A7ZE",
    authDomain: "oopproject-f5214.firebaseapp.com",
    databaseURL: "https://oopproject-f5214.firebaseio.com",
    projectId: "oopproject-f5214",
    storageBucket: "oopproject-f5214.appspot.com",
    messagingSenderId: "294439860189"

  };
  firebase.initializeApp(config);

  //Get Elements
 var fileButton = document.getElementById('uploadButton');
    $("#file").on("change",function (event) {
        selectedFile=event.target.files[0];
    });
    $("#file2").on("change",function (event) {
        selectedFile2=event.target.files[0];
    });
    console.log({{ session.username }});
    fileButton.addEventListener('click',function(e) {
        var elem = document.getElementById("myBar");
        username = "{{ session.username }}";
        var filename = selectedFile.name;
        var storageRef = firebase.storage().ref('/profilePic/' + filename);
        var fileRef = storageRef.child(filename);
        var uploadTask = storageRef.put(selectedFile);
        uploadTask.on('state_changed', function (snapshot) {
        var percentage = snapshot.bytesTransferred / snapshot.totalBytes * 100;
            //uploader.value = percentage;
             elem.style.width = parseInt(percentage) + '%';
             elem.innerHTML=parseInt(percentage)+'%';
             elem2.style.width = parseInt(percentage) + '%';
             elem2.innerHTML=parseInt(percentage)+'%';
        }, function (error) {
        }, function () {
            var postKey = firebase.database().ref('profilePic/').push().key;
            var downloadURL = uploadTask.snapshot.downloadURL;
            var updates = {};
            var postdata = {
                username: username,
                photo: downloadURL
            };
            updates['profilePic/' + postKey] = postdata;
            firebase.database().ref().update(updates);
        });
    });
</script>
</body>
</html>