<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

     <style>
        input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

    </style>

</head>
<body>
  <form method="POST" onsubmit="this.submit();this.reset(); return false;">
            {% from "formhelper.html" import render_field%}


                <div class="form-group">

                    {{ render_field(form.username, class_="form-control") }}

                </div>

                <div class="form-group">

                    {{ render_field(form.recipeName, class_="form-control") }}

                </div>

                <div class="form-group">

                    {{ render_field(form.recipeDetails, class_="form-control") }}

                </div>

               <div class="form-group">

                   <input type="submit" value="submit" class="btn btn-info"/>

               </div>

                {% if form.errors %}
                    <div class="alert alert-danger">
                        <ul>
                            {% for field_name, field_errors in form.errors|dictsort if field_errors %}
                                {% for error in field_errors %}
                                    <li>{{ form[field_name].label }}: {{ error }}</li>
                                {% endfor %}
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
            </form>


</body>
</html>
